library(dplyr)
library(lubridate)
df <- read.csv("new_applications.csv")
ID = paste0(df$firstname,"_", df$lastname)
df$ID = paste0(ID, "_", df$newssn)
df$appdate = mdy(df$appdate)
df$Day <- yday(df$appdate)
ceiling(3.2)
df$groupThree = ceiling(df$Day/3)
df$groupTwo = ceiling(df$Day/2)
df$groupFive = ceiling(df$Day/5)
df$groupOne = df$Day
ssnOne = df %>% group_by(groupOne,newssn) %>% summarize(count=n()) %>% arrange(desc(count))
ssnTwo = df %>% group_by(groupTwo,newssn) %>% summarize(count=n()) %>% arrange(desc(count))
ssnThree = df %>% group_by(groupThree,newssn) %>% summarize(count=n()) %>% arrange(desc(count))
ssnFive = df %>% group_by(groupFive,newssn) %>% summarize(count=n()) %>% arrange(desc(count))
phoneOne = df %>% group_by(groupOne,homephone) %>% summarize(count=n()) %>% arrange(desc(count))
phoneTwo = df %>% group_by(groupTwo,homephone) %>% summarize(count=n()) %>% arrange(desc(count))
phoneThree = df %>% group_by(groupThree,homephone) %>% summarize(count=n()) %>% arrange(desc(count))
phoneFive = df %>% group_by(groupFive,homephone) %>% summarize(count=n()) %>% arrange(desc(count))
zipOne = df %>% group_by(groupOne,zip5) %>% summarize(count=n()) %>% arrange(desc(count))
zipTwo = df %>% group_by(groupTwo,zip5) %>% summarize(count=n()) %>% arrange(desc(count))
zipThree = df %>% group_by(groupThree,zip5) %>% summarize(count=n()) %>% arrange(desc(count))
zipFive = df %>% group_by(groupFive,zip5) %>% summarize(count=n()) %>% arrange(desc(count))
addressOne = df %>% group_by(groupOne,address) %>% summarize(count=n()) %>% arrange(desc(count))
addressTwo = df %>% group_by(groupTwo,address) %>% summarize(count=n()) %>% arrange(desc(count))
addressThree = df %>% group_by(groupThree,address) %>% summarize(count=n()) %>% arrange(desc(count))
addressFive = df %>% group_by(groupFive,address) %>% summarize(count=n()) %>% arrange(desc(count))
View(df)
View(df)
